ACAAGCTA	29W2242588
CGCTGATC	29W2242595
AGTGGTCA	29W2242635
ACCTCCAA	BI2242292
ATCCTGTA	BI2242313
CAAGACTA	Bio2242455
CACTTCGA	Bio2242474
CCTCCTGA	Bio2242482
CGACTGGA	Bio2242487
CTGAGCCA	Bio2242499
GACTAGTA	Bio2242682
GAGCTGAA	Bio2242683
GCGAGTAA	Bio2242691
GGTGCGAA	Bio2242693
GTACGCAA	Bio2242698
TAGGATGA	ESI2342081
TCTTCACA	ESI2342086
TGAAGAGA	ESI2342090
TGGCTTCA	ESI2342094
TTCACGCA	ESI2342105
AAGGACAC	ESI2342109
AGGCTAAC	ESI2342114
AAACATCG	ESI2342115
CAGATCTG	ESI2342138
ATGCCTAA	ESI2342145
AACAACCA	ESI2342150
ACGCTCGA	ESI2342151
ACTATGCA	ESI2342156
AGATCGCA	GB2342061
AGCAGGAA	GB2342064
ATTGAGGA	GM2242356
CAACCACA	GM2242358
CATACCAA	GM2242395
CTCAATGA	GM2242402
GCCACATA	GM2242415
GCTCGGTA	GM2242422
GGAGAACA	SI2242502
GTGTTCTA	SI2242505
TATCAGCA	29W2242657
TCCGTCTA	GM2242438
AATCCGTC	IC2342161
ATAGCGAC	IC2342165
CCGACAAC	IC2342184
CCTCTATC	IC2342186
CGGATTGC	IC2342188
CTAAGGTC	HM22_42261
GAACAGGC	HM22_42268
GATGAATC	HM22_42275
