ACAAGCTA	29W2242584
CGCTGATC	29W2242597
AGTGGTCA	29W2242577
ACCTCCAA	29W2241962
ATCCTGTA	29W2242613
CAAGACTA	29W2242607
CACTTCGA	29W2241961
CCTCCTGA	29W2242583
CGACTGGA	BI2242286
CTGAGCCA	BI2242290
GACTAGTA	BI2242319
GAGCTGAA	Bio2242457
GCGAGTAA	Bio2242494
GGTGCGAA	Bio2242484
GTACGCAA	Bio2242458
TAGGATGA	Bio2242488
TCTTCACA	Bio2242467
TGAAGAGA	Bio2242665
TGGCTTCA	Bio2242686
TTCACGCA	Bio2242670
AAGGACAC	ESI2342083
AGGCTAAC	ESI2342126
AAACATCG	ESI2342112
CAGATCTG	ESI2342079
ATGCCTAA	ESI2342129
AACAACCA	ESI2342148
ACGCTCGA	GM2242410
ACTATGCA	GM2242389
AGATCGCA	GM2242394
AGCAGGAA	GM2242396
ATTGAGGA	GM2242420
CAACCACA	GM2242407
CATACCAA	GM2242423
CTCAATGA	GM2242373
GCCACATA	GM2242431
GCTCGGTA	SI2242522
GGAGAACA	SI2242546
GTGTTCTA	SI2242553
TATCAGCA	SI2242563
TCCGTCTA	SI2242517
AATCCGTC	29W2242653
ATAGCGAC	GM2242443
CCGACAAC	GM2242446
CCTCTATC	GM2242449
CGGATTGC	IC2342163
CTAAGGTC	HM22_42267
GAACAGGC	HM22_42276
GATGAATC	29W2242663_ATL
