ACAAGCTA	29W2241968
CGCTGATC	29W2242576
AGTGGTCA	29W2241960
ACCTCCAA	29W2242587
ATCCTGTA	29W2242644
CAAGACTA	29W2242601
CACTTCGA	29W2241959
CCTCCTGA	29W2242578
CGACTGGA	29W2242618
CTGAGCCA	29W2242636
GACTAGTA	BI2242306
GAGCTGAA	BI2242328
GCGAGTAA	BI2242323
GGTGCGAA	BI2242327
GTACGCAA	BI2242329
TAGGATGA	BI2242330
TCTTCACA	BI2242332
TGAAGAGA	Bio2242478
TGGCTTCA	Bio2242501
TTCACGCA	Bio2242669
AAGGACAC	Bio2242667
AGGCTAAC	ESI2342096
AAACATCG	ESI2342144
CAGATCTG	ESI2342152
ATGCCTAA	GM2242360
AACAACCA	GM2242377
ACGCTCGA	GM2242374
ACTATGCA	GM2242392
AGATCGCA	GM2242406
AGCAGGAA	GM2242403
ATTGAGGA	GM2242365
CAACCACA	GM2242380
CATACCAA	GM2242428
CTCAATGA	SI2242540
GCCACATA	SI2242516
GCTCGGTA	SI2242533
GGAGAACA	SI2242538
GTGTTCTA	SI2242554
TATCAGCA	SI2242556
TCCGTCTA	SI2242572
AATCCGTC	SI2242718
ATAGCGAC	SI2242570
CCGACAAC	29W2242648
CCTCTATC	Bio2242709
CGGATTGC	GM2242450
CTAAGGTC	GM2242447
GAACAGGC	SI2242734
GATGAATC	SI2242732
