ACAAGCTA	29W2241966
CGCTGATC	29W2242625
AGTGGTCA	29W2242634
ACCTCCAA	29W2242640
ATCCTGTA	BI2242297
CAAGACTA	BI2242340
CACTTCGA	Bio2242456
CCTCCTGA	Bio2242461
CGACTGGA	Bio2242472
CTGAGCCA	Bio2242479
GACTAGTA	Bio2242489
GAGCTGAA	Bio2242497
GCGAGTAA	Bio2242666
GGTGCGAA	Bio2242678
GTACGCAA	Bio2242692
TAGGATGA	Bio2242700
TCTTCACA	ESI2342089
TGAAGAGA	ESI2342092
TGGCTTCA	ESI2342099
TTCACGCA	ESI2342101
AAGGACAC	ESI2342104
AGGCTAAC	ESI2342108
AAACATCG	ESI2342116
CAGATCTG	ESI2342121
ATGCCTAA	ESI2342123
AACAACCA	ESI2342124
ACGCTCGA	ESI2342125
ACTATGCA	ESI2342128
AGATCGCA	ESI2342131
AGCAGGAA	ESI2342136
ATTGAGGA	ESI2342139
CAACCACA	ESI2342147
CATACCAA	ESI2342149
CTCAATGA	ESI2342158
GCCACATA	GM2242361
GCTCGGTA	GM2242376
GGAGAACA	GM2242382
GTGTTCTA	GM2242424
TATCAGCA	GM2242425
TCCGTCTA	29W2242647
AATCCGTC	29W2242651
ATAGCGAC	Bio2242704
CCGACAAC	GM2242440
CCTCTATC	IC2342178
CGGATTGC	IC2342191
CTAAGGTC	IC2342192
GAACAGGC	SI2242739
GATGAATC	HM22_42272
