ACAAGCTA	29W2242575
CGCTGATC	29W2242623
AGTGGTCA	29W2242604
ACCTCCAA	29W2241964
ATCCTGTA	29W2242643
CAAGACTA	29W2241965
CACTTCGA	BI2242287
CCTCCTGA	BI2242303
CGACTGGA	BI2242309
CTGAGCCA	BI2242341
GACTAGTA	BI2242308
GAGCTGAA	BI2242325
GCGAGTAA	BI2242320
GGTGCGAA	Bio2242468
GTACGCAA	Bio2242492
TAGGATGA	Bio2242459
TCTTCACA	Bio2242496
TGAAGAGA	ESI2342111
TGGCTTCA	ESI2342110
TTCACGCA	ESI2342133
AAGGACAC	ESI2342130
AGGCTAAC	ESI2342157
AAACATCG	ESI2342141
CAGATCTG	GB2342060
ATGCCTAA	GM2242390
AACAACCA	GM2242408
ACGCTCGA	GM2242368
ACTATGCA	GM2242411
AGATCGCA	GM2242355
AGCAGGAA	GM2242429
ATTGAGGA	GM2242436
CAACCACA	SI2242559
CATACCAA	SI2242513
CTCAATGA	SI2242534
GCCACATA	SI2242529
GCTCGGTA	SI2242722
GGAGAACA	SI2242510
GTGTTCTA	SI2242512
TATCAGCA	SI2242720
TCCGTCTA	SI2242723
AATCCGTC	SI2242524
ATAGCGAC	SI2242725
CCGACAAC	Bio2242705
CCTCTATC	Bio2242703
CGGATTGC	Bio2242711
CTAAGGTC	Bio2242712
GAACAGGC	IC2342190
GATGAATC	IC2342179
