ACAAGCTA	29W2242598
CGCTGATC	29W2242630
AGTGGTCA	29W2242642
ACCTCCAA	29W2242592
ATCCTGTA	29W2242605
CAAGACTA	29W2242581
CACTTCGA	29W2242593
CCTCCTGA	29W2242628
CGACTGGA	29W2242610
CTGAGCCA	BI2242294
GACTAGTA	BI2242291
GAGCTGAA	BI2242311
GCGAGTAA	BI2242299
GGTGCGAA	BI2242331
GTACGCAA	BI2242305
TAGGATGA	BI2242339
TCTTCACA	Bio2242465
TGAAGAGA	Bio2242473
TGGCTTCA	Bio2242462
TTCACGCA	Bio2242464
AAGGACAC	Bio2242493
AGGCTAAC	Bio2242477
AAACATCG	Bio2242483
CAGATCTG	Bio2242668
ATGCCTAA	Bio2242688
AACAACCA	ESI2342095
ACGCTCGA	GM2242404
ACTATGCA	GM2242366
AGATCGCA	GM2242412
AGCAGGAA	GM2242370
ATTGAGGA	GM2242393
CAACCACA	SI2242504
CATACCAA	SI2242521
CTCAATGA	SI2242717
GCCACATA	SI2242526
GCTCGGTA	SI2242531
GGAGAACA	SI2242536
GTGTTCTA	SI2242568
TATCAGCA	SI2242515
TCCGTCTA	BI2242345
AATCCGTC	Bio2242708
ATAGCGAC	GM2242441
CCGACAAC	IC2342175
CCTCTATC	IC2342176
CGGATTGC	SI2242738
CTAAGGTC	HM22_42271
GAACAGGC	HM22_42265
GATGAATC	HM22_42281
