ACAAGCTA	29W2242602
CGCTGATC	29W2242614
AGTGGTCA	29W2242574
ACCTCCAA	29W2242637
ATCCTGTA	29W2242580
CAAGACTA	29W2242645
CACTTCGA	29W2242589
CCTCCTGA	BI2242314
CGACTGGA	BI2242334
CTGAGCCA	BI2242317
GACTAGTA	BI2242335
GAGCTGAA	BI2242336
GCGAGTAA	Bio2242471
GGTGCGAA	Bio2242470
GTACGCAA	Bio2242685
TAGGATGA	Bio2242674
TCTTCACA	ESI2342119
TGAAGAGA	ESI2342080
TGGCTTCA	ESI2342120
TTCACGCA	ESI2342153
AAGGACAC	ESI2342154
AGGCTAAC	ESI2342146
AAACATCG	GM2242359
CAGATCTG	GM2242386
ATGCCTAA	GM2242417
AACAACCA	GM2242378
ACGCTCGA	GM2242416
ACTATGCA	GM2242397
AGATCGCA	GM2242414
AGCAGGAA	GM2242381
ATTGAGGA	GM2242430
CAACCACA	GM2242427
CATACCAA	SI2242514
CTCAATGA	SI2242555
GCCACATA	SI2242530
GCTCGGTA	SI2242565
GGAGAACA	SI2242550
GTGTTCTA	SI2242726
TATCAGCA	SI2242571
TCCGTCTA	SI2242566
AATCCGTC	SI2242569
ATAGCGAC	BI2242344
CCGACAAC	Bio2242702
CCTCTATC	Bio2242706
CGGATTGC	GM2242445
CTAAGGTC	IC2342159
GAACAGGC	SI2242729
GATGAATC	29W2242662_ATL
