ACAAGCTA	29W2242616
CGCTGATC	29W2242585
AGTGGTCA	29W2242617
ACCTCCAA	29W2242627
ATCCTGTA	29W2242638
CAAGACTA	29W2242586
CACTTCGA	29W2242600
CCTCCTGA	29W2242579
CGACTGGA	29W2242620
CTGAGCCA	29W2242632
GACTAGTA	BI2242295
GAGCTGAA	BI2242288
GCGAGTAA	BI2242302
GGTGCGAA	BI2242298
GTACGCAA	BI2242318
TAGGATGA	BI2242300
TCTTCACA	BI2242310
TGAAGAGA	BI2242321
TGGCTTCA	BI2242316
TTCACGCA	Bio2242500
AAGGACAC	Bio2242454
AGGCTAAC	Bio2242486
AAACATCG	Bio2242672
CAGATCTG	Bio2242673
ATGCCTAA	ESI2342106
AACAACCA	ESI2342082
ACGCTCGA	ESI2342113
ACTATGCA	ESI2342143
AGATCGCA	GB2342062
AGCAGGAA	GM2242400
ATTGAGGA	GM2242383
CAACCACA	GM2242419
CATACCAA	GM2242435
CTCAATGA	SI2242541
GCCACATA	SI2242537
GCTCGGTA	SI2242719
GGAGAACA	SI2242564
GTGTTCTA	SI2242547
TATCAGCA	SI2242567
TCCGTCTA	SI2242549
AATCCGTC	29W2242654
ATAGCGAC	BI2242348
CCGACAAC	BI2242350
CCTCTATC	Bio2242707
CGGATTGC	GM2242439
CTAAGGTC	IC2342166
GAACAGGC	SI2242730
GATGAATC	SI2242731
