ACAAGCTA	29W2242611
CGCTGATC	29W2242615
AGTGGTCA	29W2242591
ACCTCCAA	29W2242582
ATCCTGTA	29W2242609
CAAGACTA	29W2242603
CACTTCGA	BI2242324
CCTCCTGA	BI2242337
CGACTGGA	BI2242342
CTGAGCCA	Bio2242481
GACTAGTA	Bio2242475
GAGCTGAA	Bio2242476
GCGAGTAA	Bio2242491
GGTGCGAA	Bio2242490
GTACGCAA	Bio2242495
TAGGATGA	Bio2242679
TCTTCACA	Bio2242684
TGAAGAGA	Bio2242676
TGGCTTCA	Bio2242694
TTCACGCA	Bio2242690
AAGGACAC	ESI2342132
AGGCTAAC	GB2342063
AAACATCG	GM2242384
CAGATCTG	GM2242387
ATGCCTAA	GM2242391
AACAACCA	GM2242354
ACGCTCGA	GM2242405
ACTATGCA	GM2242371
AGATCGCA	GM2242367
AGCAGGAA	GM2242362
ATTGAGGA	GM2242372
CAACCACA	GM2242432
CATACCAA	GM2242434
CTCAATGA	SI2242508
GCCACATA	SI2242545
GCTCGGTA	SI2242724
GGAGAACA	SI2242525
GTGTTCTA	SI2242528
TATCAGCA	SI2242561
TCCGTCTA	SI2242509
AATCCGTC	SI2242507
ATAGCGAC	SI2242573
CCGACAAC	SI2242560
CCTCTATC	29W2242646
CGGATTGC	29W2242656
CTAAGGTC	29W2242650
GAACAGGC	GM2242442
GATGAATC	SI2242736
