ACAAGCTA	29W2242619
CGCTGATC	29W2242590
AGTGGTCA	29W2241967
ACCTCCAA	29W2241963
ATCCTGTA	29W2242594
CAAGACTA	BI2242283
CACTTCGA	BI2242289
CCTCCTGA	BI2242284
CGACTGGA	BI2242312
CTGAGCCA	BI2242326
GACTAGTA	BI2242322
GAGCTGAA	BI2242343
GCGAGTAA	BI2242333
GGTGCGAA	Bio2242664
GTACGCAA	Bio2242480
TAGGATGA	Bio2242498
TCTTCACA	Bio2242463
TGAAGAGA	Bio2242466
TGGCTTCA	Bio2242675
TTCACGCA	Bio2242687
AAGGACAC	Bio2242677
AGGCTAAC	ESI2342107
AAACATCG	ESI2342098
CAGATCTG	ESI2342127
ATGCCTAA	ESI2342122
AACAACCA	ESI2342102
ACGCTCGA	ESI2342140
ACTATGCA	GM2242409
AGATCGCA	GM2242379
AGCAGGAA	GM2242364
ATTGAGGA	GM2242363
CAACCACA	GM2242413
CATACCAA	GM2242388
CTCAATGA	GM2242375
GCCACATA	SI2242511
GCTCGGTA	SI2242544
GGAGAACA	SI2242716
GTGTTCTA	SI2242721
TATCAGCA	SI2242558
TCCGTCTA	29W2242652
AATCCGTC	29W2242655
ATAGCGAC	BI2242351
CCGACAAC	BI2242353
CCTCTATC	Bio2242710
CGGATTGC	Bio2242701
CTAAGGTC	IC2342187
GAACAGGC	IC2342168
GATGAATC	IC2342177
